{
  "name": "yachtnight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "PHONE=1 vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.57.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fontsource/bodoni-moda": "^5.2.8",
    "@fontsource/jost": "^5.2.8",
    "@fontsource/limelight": "^5.2.8",
    "cannon-es": "^0.20.0",
    "three": "^0.182.0",
    "trystero": "^0.25.2"
  }
}
